<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company Website</title>
	<style type="text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb	
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url () ;
			float: left;
		}

		#navArea
		{
			
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;

		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 0;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		#p
		{
			margin-bottom:20px;
		}
</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea">
			
		</div>
		<div id = "navArea">
			<ul id = "nav">
				<a href="companyabout.html"><li>About</li></a>
				<a href="companymission.html"><li>Mission</li></a>
				<a href="companyjobs.html"><li>Jobs</li></a>
				<a href="companysponsorships.html"><li>Sponsorships</li></a>

			</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h2>Comapny Sponsorships</h2>
		<p>We are willing to sponsor people on social media</p>
		<h3></h3>
		<p> </p>
		<br>
		<h3></h3>
		<p></p>
		
		<br>
		<h3></h3>
		<p></p>
		<br>
		<h3></h3>
		<p></p>
	</div>
</div>
<div id="footer">
	<div class="container">
		Made by Aryan B
	</div>
</div>
</body>
</html>